{
  "name": "jenny-frontend-only",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "install:all": "npm install"
  },
  "workspaces": [
    "frontend"
  ]
}
